<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Meme Better</title>
</head>

<body onload="onInit()">

    <header class="header-container"></header>

    <main class="main-container">
        <h1>GALLERY</h1>

        <section class="gallery"></section>

        <section class="editor">
            <H1>EDITOR</H1>
            <input type="text" oninput="onSetline(this.value)" placeholder="Add Text Here" value="Add Text Here">

            <article class="canvas-container">
                <canvas width="400" height="400">
                </canvas>
            </article>

            <article class="editor-container">
                <div class="line operations">
                    <input type="color" onchange="onSetColor(this.value)">
                    <button onclick="onSetFontSize(this)">A+</button>
                    <button onclick="onSetFontSize(this)">A-</button>
                </div>
                <div class="actions">
                    <a href="#" class="btn" onclick="onDownloadImg(this)" download="my-img.jpg">Download</a>
                </div>

            </article>

        </section>
    </main>

    <script src="js/services/utils.js"></script>
    <script src="js/services/storage.js"></script>
    <script src="js/services/meme.service.js"></script>
    <script src="js/controllers/gallery.controller.js"></script>
    <script src="js/controllers/meme.controller.js"></script>
    <script src="js/main.js"></script>
</body>

</html>